{
  "domain": "openenergy",
  "name": "OpenEnergy",
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://portal.openenergy.be/",
  "integration_type": "hub",
  "iot_class": "cloud_poll",
  "requirements": [],
  "version": "0.3.0-dev"
}
